.our-design {
  margin-top: 160px;
  .container {
    .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 20px;
      h1 {
        font-family: Jost;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: 2px;
        z-index: 22;
        color: #fff;
      }
      p {
        font-family: Jost;
        font-size: 15px;
        font-style: normal;
        z-index: 22;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 5px;
        color: #fff;
        padding-top: 24px;
      }

      span{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: $lightPeach;
          border-radius: 15px;
          opacity: 0;
          z-index: 0;
      }

      a:hover{
        span{
            opacity: .5;
        }
      }
      .col-1 {
        position: relative;
        height: 640px;
        max-width: 541px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 15px;
        a{
            width: 100%;
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
          position: absolute;
          top: 0;
          border-radius: 15px;
          left: 0;
          right: 0;
          object-fit: cover;
          width: 100%;
          z-index: -2;
          height: 100%;
        }
      }

      .col-2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        align-items: flex-end;
        div {
          width: 100%;
          max-width: 541px;
          border-radius: 15px;
          height: 308px;
        }
        a {
          //   display: block;
          max-width: 100%;
          width: 100%;
          display: flex;
          height: 100%;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          position: relative;
          border-radius: 15px;
          img {
            position: absolute;
            top: 0;
            z-index: -2;
            border-radius: 15px;
            left: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .our-design {
      margin-top: 120px;
    .container {
      .row {
        flex-direction: column;
        .col-1 {
          width: 100%;
          height: 200px;
          max-width: 100%;
          align-items: center;
          a {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 200px;
          }
        }

        .col-2 {
          width: 100%;
          max-width: 100%;
          align-items: center;
          div {
            height: 200px;
            max-width: 100%;
            margin-top: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .our-design {
    .container {
    padding: 0 24px;

      .row {
        flex-direction: column;
        h1 {
          text-align: center;
          font-family: Jost;
          font-size: 28px;
          font-style: normal;
          font-weight: 500;
          line-height: 36px;
          letter-spacing: 1.399999976158142px;
          text-align: center;
        }
        p {
          font-family: Jost;
          font-size: 15px;
          font-style: normal;
          font-weight: 500;
          line-height: 22px;
          margin-top: 11px;
          padding: 0;
          text-align: center;
          letter-spacing: 5px;
        }
        .col-1 {
          width: 100%;
          height: 250px;
          max-width: 100%;
          align-items: center;
          a {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 200px;
          }
        }

        .col-2 {
          width: 100%;
          max-width: 100%;
          align-items: center;
          div {
            height: 250px;
            max-width: 100%;
            margin-top: 24px;
          }
        }
      }
    }
  }
}


