.portfolio {
  .container {
    padding-top: 160px;
    padding-bottom: 160px;
    .row {
      display: flex;
      //   justify-content: space-between;
      flex-wrap: wrap;
      //   border: 2px solid red;
      gap: 22px;

      .card {
        //   margin-right: 16px;
        //   border: 2px solid red;
        width: 350px;
        margin-top: 32px;
        height: 478px;
        border-radius: 15px;
        display: block;
        background: #fdf3f0;
        &:hover {
          background-color: $peach;
          h1 {
            color: $white;
          }
          p {
            color: $white;
          }
        }

        &:nth-child(2) {
          .card-img {
            background: #34b7a2;
          }
        }
        &:nth-child(3) {
          .card-img {
            background: #3f2f83;
          }
        }
        &:nth-child(4) {
          .card-img {
            background: #40125a;
          }
        }
        &:nth-child(5) {
          .card-img {
            background: #853a4d;
          }
        }

        &-img {
          text-align: center;
          overflow: hidden;
          border-radius: 15px 15px 0 0;
          background: #2e3947;
          height: 320px;
          img {
            margin-top: auto;
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-text {
          border-radius: 0 0 15px 15px;
          padding: 32px;
          display: block;
          h1 {
            font-family: Jost;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 5px;
            text-align: center;
            color: #e7816b;
          }
          p {
            font-family: Jost;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 26px;
            margin-top: 16px;
            letter-spacing: 0px;
            text-align: center;
          }
        }
      }
    }
  }
}

.designs {
  width: 100%;
  margin-bottom: 110px;

  .container {
    .row {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      
      .col {
        max-width: 541px;
        width: 100%;
        position: relative;
        border-radius: 15px;
        height: 308px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        justify-content: center;
        flex-direction: column;
        span{
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background-color: $peach;
          opacity: 0;
          border-radius: 15px;
          transition: all .5s;
       }
       &:hover{
        transition: all .5s;

         span{
           opacity: .5;
        }
       }

        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          border-radius: 15px;
          height: 100%;
          object-fit: cover;
          z-index: -1;
          filter: brightness(40%);
        }
        h1 {
          text-align: center;
          font-family: Jost;
          font-size: 40px;
          font-style: normal;
          font-weight: 500;
          line-height: 48px;
          letter-spacing: 2px;
          text-align: center;
          color: $white;
          z-index: 22;
        }

        p{
          font-family: Jost;
          color: $white;
          margin-top: 24px;
          font-size: 15px;
          z-index: 22;
          font-style: normal;
          display: inline-block;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 5px;
          text-align: center;

          &:hover{
              letter-spacing: 7px;
              color: $peach;
          }
        }
      }
    }
  }
}


@media (max-width:768px) {
    .designs {
        width: 100%;
      
        .container {
            padding: 0 24px;
          .row {
            width: 100%;
            gap: 10px;
            flex-wrap: wrap;
            .col {
              max-width: 100%;
              width: 100%;
              position: relative;
              border-radius: 15px;
              height: auto;
              margin-top: 14px;
              padding: 56px 90px;
              display: flex;
            }
          }
        }
      }
}


@media (max-width: 802px) {
  .portfolio {
    .container {
        padding: 0 24px;
      padding-top: 160px;
      padding-bottom: 160px;

      .row {
        display: flex;
        //   justify-content: space-between;
        flex-wrap: wrap;
        //   border: 2px solid red;
        gap: 22px;

        .card {
          //   margin-right: 16px;
          //   border: 2px solid red;
          width: 100%;
          margin-top: 32px;
          height: 310px;
          border-radius: 15px;
          display: flex;
          background: #fdf3f0;

          &-img {
            border-radius: 15px 0px 0 15px;
            height: 100%;
            width: 50%;
            img {
              margin-top: auto;
              border-radius: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &-text {
            padding: 32px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            border-radius: 0 15px 15px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 486px) {
  .portfolio {
    .container {
      padding-top: 160px;
      padding-bottom: 160px;
      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 22px;

        .card {
          //   margin-right: 16px;
          //   border: 2px solid red;
          width: 100%;
          margin-top: 32px;
          height: 478px;
          border-radius: 15px;
          display: block;
          background: #fdf3f0;

          &-img {
            border-radius: 15px 15px 0 0;
            height: 320px;
            width: 100%;
            img {
              margin-top: auto;
              border-radius: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          &-text {
            padding: 32px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border-radius: 0 0 15px 15px;
            text-align: center;
            h1 {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
